JWT_SECRET=nvk309
PAYPAL_CLIENT_ID=AcgQjXaG1CiSCmDhZ5H2Kc58AOO3TuFxt4amL7IW-neVNylDdHwL24FCMwTI2RhEF8tt3icuEpDlds62
MONGODB_URL=mongodb+srv://nguyenkien:kiendzpro21@cluster0.o7wsn.mongodb.net/amazon?retryWrites=true&w=majority

CLOUDINARY_CLOUD_NAME=nvk3009
CLOUDINARY_API_KEY=329824864328957
CLOUDINARY_URL=cloudinary://329824864328957:0zg2HaYb3top6niqDrJM8KO__y0@nvk3009
CLOUDINARY_SECRET=Yb3top6niqDrJM8KO__y0